{
  "name": "automationexercise-playwright-portfolio",
  "version": "1.0.0",
  "description": "Senior-style Playwright TypeScript automation framework for Automation Exercise.",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "report": "playwright show-report",
    "business-report": "tsx scripts/business-reporter.ts",
    "triage:failures": "tsx scripts/failure-triage.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "keywords": [
    "playwright",
    "typescript",
    "test-automation",
    "portfolio",
    "qa"
  ],
  "author": "Tugce Acir",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.0",
    "@types/node": "25.9.3",
    "eslint": "10.5.0",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.61.0"
  }
}
