{
  "name": "automationexercise-playwright-portfolio",
  "version": "1.0.0",
  "description": "Production-style Playwright TypeScript automation framework for Automation Exercise.",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:chromium": "playwright test --project chromium",
    "test:firefox": "playwright test --project firefox",
    "test:webkit": "playwright test --project webkit",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:smoke": "playwright test --grep @smoke",
    "test:cross-platform": "playwright test --grep \"@smoke|@session\"",
    "test:regression": "playwright test --grep @regression",
    "test:a11y": "playwright test --config playwright.a11y.config.ts",
    "report": "playwright show-report",
    "business-report": "npm run test:unit && tsx scripts/business-reporter.ts",
    "coverage:counts": "tsx scripts/coverage-counts.ts",
    "coverage:check": "tsx scripts/coverage-counts.ts --check",
    "demo-site:preflight": "tsx scripts/demo-site-preflight.ts",
    "test:unit": "tsx --test tests/unit/*.test.ts",
    "triage:failures": "tsx scripts/failure-triage.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "keywords": [
    "playwright",
    "typescript",
    "test-automation",
    "portfolio",
    "qa"
  ],
  "author": "Tugce Acir",
  "license": "MIT",
  "engines": {
    "node": ">=22 <23"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.0",
    "@types/node": "26.3.0",
    "eslint": "10.9.1",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0"
  }
}
